<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player Heading"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>eqgame.exe+7010D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>dpvs.dll+49430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Player Spawn Info Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+69843C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Heading"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"ActorClient"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>E68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"ACTORDEF"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>E7E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"ActorInterface"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>F98</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>57</ID>
              <Description>"ActorInterface"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>eqgame.exe+69843C</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>F98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"ActorInterface"</Description>
              <ShowAsHex>1</ShowAsHex>
              <Color>80000008</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>eqgame.exe+69843C</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>F98</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Animation"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>1038</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Animation Ex"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>103C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Time Idle"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+69843C</Address>
          <Offsets>
            <Offset>FD8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Player Spawn Info Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+698450</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Target Spawn Info Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+698454</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Heading"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Animation"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>1038</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Animation Ex"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+698454</Address>
          <Offsets>
            <Offset>103C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Target Spawn Info Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+4CF5EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Camera Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+69DF08</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"???"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Heading"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Pitch"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+69DF08</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Camera View"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+5E6714</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Pointer?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+716E88</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Player Alive Status"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+716E88</Address>
          <Offsets>
            <Offset>5C8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A9846C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Actor Tag Manager"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>A9846C</Address>
          <Offsets>
            <Offset>12C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Show Names"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>A9846C</Address>
          <Offsets>
            <Offset>2D6A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Model Player"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>A98468</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"View Actor"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>9E6700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>04EA7499</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2D6D009E</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Pitch - Change of fstp dword ptr [edi+14]</Description>
      <Address>00688C4D</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>288C4D</ModuleNameOffset>
      <Before>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5F</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Pitch - Change of mov [edi+14],edx</Description>
      <Address>00688C2C</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>288C2C</ModuleNameOffset>
      <Before>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>57</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Heading - Code :fst dword ptr [ecx+1C]</Description>
      <Address>00755140</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>355140</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>D8</Byte>
        <Byte>41</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>51</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>1D</Byte>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Heading - Code :fstp dword ptr [esi+00000080]</Description>
      <Address>004CB450</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>CB450</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>7C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Animation - Code :mov [ecx+00001038],edi</Description>
      <Address>00485CD6</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>85CD6</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B9</Byte>
        <Byte>38</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Animation Ex - Code :mov [ebx+0000103C],eax</Description>
      <Address>0048523D</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>8523D</ModuleNameOffset>
      <Before>
        <Byte>E0</Byte>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>47</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>3C</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>77</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Animation Ex - Code :mov [edx+0000103C],00000020</Description>
      <Address>004854A4</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>854A4</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>82</Byte>
        <Byte>3C</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
